<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TweetCell setTweet:]:TweetCell.m">
         <PersistentStrings>
            <PersistentString
               value = "user.screenname">
            </PersistentString>
            <PersistentString
               value = "tweet.screenName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[User initWithDictionary:]:User.m">
         <PersistentStrings>
            <PersistentString
               value = "self.screenname">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TweetsViewController onUpdateTweet:]:TweetsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tweet.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[LoginViewController onLogin:]_block_invoke_2:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TweetDetailViewController updateTweet:]:TweetDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tweet.favoriteCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TweetCell assignTweet:]:TweetCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tweet.retweetable">
            </PersistentString>
            <PersistentString
               value = "tweet.retweetable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BDBOAuth1RequestOperationManager initWithBaseURL:consumerKey:consumerSecret:]:BDBOAuth1RequestOperationManager.m">
         <PersistentStrings>
            <PersistentString
               value = "baseURL.host">
            </PersistentString>
            <PersistentString
               value = "self.requestSerializer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[TwitterClient postUnretweet:completion:]_block_invoke147:TwitterClient.m">
      </ContextState>
      <ContextState
         contextName = "__44-[TwitterClient getRetweetsOfMe:completion:]_block_invoke_2:TwitterClient.m">
      </ContextState>
      <ContextState
         contextName = "__34-[LoginViewController viewDidLoad]_block_invoke:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[Tweet initWithDictionary:]:Tweet.m">
         <PersistentStrings>
            <PersistentString
               value = "dictionary[@&quot;favorite_count&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ComposeTweetViewController textViewDidChange:]:ComposeTweetViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tweetBtn.enabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[TweetsViewController viewDidLoad]_block_invoke:TweetsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "error.userInfo[@&quot;NSLocalizedDescription&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TweetCell onRetweet]:TweetCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tweet.idStr">
            </PersistentString>
            <PersistentString
               value = "self.tweet.retweeted_by_me">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[TwitterClient postDestroy:completion:]_block_invoke147:TwitterClient.m">
      </ContextState>
      <ContextState
         contextName = "__42-[TwitterClient postUnretweet:completion:]_block_invoke149:TwitterClient.m">
      </ContextState>
      <ContextState
         contextName = "__51-[TwitterClient homeTimelineWithParams:completion:]_block_invoke104:TwitterClient.m">
      </ContextState>
      <ContextState
         contextName = "__44-[TwitterClient getRetweetsOfMe:completion:]_block_invoke:TwitterClient.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
