<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController2">
            <connections>
                <outlet property="scrollSubtitleLabel" destination="1oA-yR-PpM" id="1ko-P0-Qa6"/>
                <outlet property="scrollTitleLabel" destination="MGS-cQ-HlM" id="JGJ-dj-vRN"/>
                <outlet property="tableView" destination="8HF-00-wT9" id="Qmc-BZ-VqM"/>
                <outlet property="titleView" destination="UJd-lD-33N" id="0pP-qg-si6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-R2-HfN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-lD-33N" userLabel="Scroll View Title">
                            <rect key="frame" x="0.0" y="-66" width="320" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-cQ-HlM">
                                    <rect key="frame" x="25" y="85" width="320" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="Y2G-bw-6hO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-yR-PpM">
                                    <rect key="frame" x="25" y="66" width="320" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="BHl-Ef-Stf"/>
                                        <constraint firstAttribute="height" constant="21.5" id="LHZ-Fq-x64"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="1oA-yR-PpM" secondAttribute="centerX" id="3Cl-TI-f8D"/>
                                <constraint firstItem="MGS-cQ-HlM" firstAttribute="top" secondItem="UJd-lD-33N" secondAttribute="top" constant="85" id="C1j-he-vdD"/>
                                <constraint firstAttribute="centerY" secondItem="1oA-yR-PpM" secondAttribute="centerY" id="GwN-Ba-IoO"/>
                                <constraint firstItem="1oA-yR-PpM" firstAttribute="leading" secondItem="UJd-lD-33N" secondAttribute="leading" constant="160" id="JUA-u4-1If"/>
                                <constraint firstItem="1oA-yR-PpM" firstAttribute="leading" secondItem="UJd-lD-33N" secondAttribute="leading" constant="25" id="PAF-nc-4Ia"/>
                                <constraint firstAttribute="width" constant="320" id="RTN-Mk-lUh"/>
                                <constraint firstItem="MGS-cQ-HlM" firstAttribute="leading" secondItem="UJd-lD-33N" secondAttribute="leading" constant="25" id="Rhc-T3-1Bk"/>
                                <constraint firstItem="1oA-yR-PpM" firstAttribute="top" secondItem="UJd-lD-33N" secondAttribute="top" constant="50" id="YLs-eU-vcK"/>
                                <constraint firstAttribute="width" constant="320" id="ZvA-bW-BGc"/>
                                <constraint firstAttribute="width" constant="320" id="eIa-Rw-3XB"/>
                                <constraint firstItem="1oA-yR-PpM" firstAttribute="top" secondItem="UJd-lD-33N" secondAttribute="top" constant="66" id="lyI-qB-QqC"/>
                                <constraint firstItem="1oA-yR-PpM" firstAttribute="leading" secondItem="UJd-lD-33N" secondAttribute="leading" constant="139" id="mYV-ou-KkC"/>
                                <constraint firstAttribute="height" constant="66" id="x2g-oa-oHD"/>
                                <constraint firstAttribute="centerX" secondItem="1oA-yR-PpM" secondAttribute="centerX" id="xhh-QI-kb8"/>
                                <constraint firstAttribute="centerX" secondItem="1oA-yR-PpM" secondAttribute="centerX" id="yXW-ks-XfM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RTN-Mk-lUh"/>
                                    <exclude reference="eIa-Rw-3XB"/>
                                    <exclude reference="JUA-u4-1If"/>
                                    <exclude reference="xhh-QI-kb8"/>
                                    <exclude reference="yXW-ks-XfM"/>
                                    <exclude reference="mYV-ou-KkC"/>
                                    <exclude reference="3Cl-TI-f8D"/>
                                    <exclude reference="YLs-eU-vcK"/>
                                    <exclude reference="GwN-Ba-IoO"/>
                                </mask>
                            </variation>
                        </scrollView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-00-wT9">
                            <rect key="frame" x="0.0" y="-300" width="320" height="868"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8HF-00-wT9" firstAttribute="top" secondItem="UJd-lD-33N" secondAttribute="bottom" id="0vy-u3-26d"/>
                        <constraint firstItem="8HF-00-wT9" firstAttribute="top" secondItem="xqe-R2-HfN" secondAttribute="top" constant="-300" id="YpN-gg-EW4"/>
                        <constraint firstAttribute="bottom" secondItem="8HF-00-wT9" secondAttribute="bottom" id="hcC-mI-3Ks"/>
                        <constraint firstItem="8HF-00-wT9" firstAttribute="leading" secondItem="xqe-R2-HfN" secondAttribute="leading" id="j85-nh-2h6"/>
                        <constraint firstAttribute="trailing" secondItem="8HF-00-wT9" secondAttribute="trailing" id="xdO-Qq-jmP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0vy-u3-26d"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xqe-R2-HfN" secondAttribute="trailing" id="K42-iX-Azh"/>
                <constraint firstItem="xqe-R2-HfN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ut2-dm-1GL"/>
                <constraint firstItem="xqe-R2-HfN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lxA-J2-0zK"/>
                <constraint firstAttribute="bottom" secondItem="xqe-R2-HfN" secondAttribute="bottom" id="qok-uH-UIK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-14" y="104"/>
        </view>
    </objects>
</document>
